[J[J[J[J[J7[?47h[?1h=[1;40r[m[H[2J[40;1H"foursquare_queries.py" "foursquare_queries.py" 18L, 458C[1;1H[38;5;130m  1 [m[35mimport[m pprint [35mas[m pp
[38;5;130m  2 [m[35mimport[m json
[38;5;130m  3 [m[35mimport[m requests
[38;5;130m  4 
  5 [mcategories_dict= {}
[38;5;130m  6 [mcategories_dict['[31mtennis[m'] = ['[31mparks[m','[31mfields[m']
[38;5;130m  7 
  8 def[m [36mgrab_venues[m(sport,lat, lon,token):
[38;5;130m  9 [m    url = '[31mhttps://api.foursquare.com/v2/venues/search[m'
[38;5;130m 10 [m    payload = {
[38;5;130m 11 [m[11C '[31moauth_token[m':token,
[38;5;130m 12 [m[11C '[31mqueries[m':categories_dict[sport],
[38;5;130m 13 [m[11C '[31mll[m':lat+"[31m,[m"+lon,
[38;5;130m 14 [m    }
[38;5;130m 15 [m    r = requests.get(url,params=payload)
[38;5;130m 16 [m    [38;5;130mreturn[m r.text
[38;5;130m 17 [mpp.pprint(grab_venues('[31mtennis[m','[31m40.7[m','[31m-74[m','[31mYPVB42OFP2ZMDB4GD5YVRJF4SA1UDTQJNOGA32QQVTPFMATP[m'))
[38;5;130m 18 [m
[94m~                                                                                                                                                           [20;1H~                                                                                                                                                           [21;1H~                                                                                                                                                           [22;1H~                                                                                                                                                           [23;1H~                                                                                                                                                           [24;1H~                                                                                                                                                           [25;1H~                                                                                                                                                           [26;1H~                                                                                                                                                           [27;1H~                                                                                                                                                           [28;1H~                                                                                                                                                           [29;1H~                                                                                                                                                           [30;1H~                                                                                                                                                           [31;1H~                                                                                                                                                           [32;1H~                                                                                                                                                           [33;1H~                                                                                                                                                           [34;1H~                                                                                                                                                           [35;1H~                                                                                                                                                           [36;1H~                                                                                                                                                           [37;1H~                                                                                                                                                           [38;1H~                                                                                                                                                           [39;1H~                                                                                                                                                           [1;5H[2;5H[3;5H[4;5H[5;5H[6;5H[7;5H[8;5H[9;9H[m[40;1HType  :quit<Enter>  to exit Vim[40;32H[K[9;9H[40;1HType  :quit<Enter>  to exit Vim[9;9H[40;1HType  :quit<Enter>  to exit Vim[9;9H[40;1H[?1l>[2J[?47l8Vim: Error reading input, exiting...
Vim: Finished.
[40;1H